{
  "name": "project",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Evgeniy Nagalskiy <evgeniy.nagalskiy@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "latest",
    "html5shiv": "latest",
    "respond": "latest",
    "jquery": "latest",
    "bootstrap-sass-official": "latest",
    "jquery-placeholder": "latest",
    "bx-slider.js": "~4.2.3",
    "zyncro-videogular-overlay-play": "~1.0.3",
    "highcharts": "~4.1.5",
    "bootstrap-datepicker": "~1.5.0"
  }
}
